<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.kreth.parkinghelper.MainActivity">
    <item
        android:id="@+id/import_from_clipboard"
        android:orderInCategory="100"
        android:title="import"
        app:showAsAction="never" />
</menu>
